<!DOCTYPE html>
<html lang="en"><head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Trees</title>  
    <link rel="stylesheet" href="index.css">  
    <script defer src="index.js"></script>
</head>
<body>  
     
    <header>     
        <h1> Trees  </h1>
        <blockquote cite="https://www.goodreads.com/quotes/705391-we-humans-look-rather-different-from-a-tree-without-a"> 
            “... But down deep, at the molecular heart of life, the trees and we are essentially identical.”
            ― Carl Sagan, Cosmos 
        </blockquote>
    </header>   
    <div id = "img-box">     </div>   
   
    <footer>       
         <p id = "footer-text"> <span style = "text- decoration:underline;"> By :</span> Shivani Mishra</p>    
    </footer>
</body>
</html>